{
  "name": "pizzaapp",
  "version": "1.0.0",
  "description": "Solo estoy probando.\r Segunda linea.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmmendivil/pizzaApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmmendivil/pizzaApp/issues"
  },
  "homepage": "https://github.com/lmmendivil/pizzaApp#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
